# You'll want to make sure you support ssl too and that is a different matter as you will need:
#
# A Certificate: certbot and acme.sh are popular tools for getting free ones from letsencrypt.
# To configure lighttpd to deliver the certificate a sample conf is below.

# Must be global scope so a cert delivered by your reverse proxy gateway
#
# $SERVER["socket"] == ":443" {
#     ssl.privkey             = "/etc/lighttpd/ssl/mydomain.me/mydomain.me.key"
#     ssl.pemfile             = "/etc/lighttpd/ssl/mydomain.me/mydomain.me.cer"
#     ssl.ca-file             = "/etc/lighttpd/ssl/mydomain.me/ca.cer"
#
#     ssl.engine               = "enable"
#     ssl.honor-cipher-order   = "disable"
#     ssl.dh-file              = "/etc/ssl/certs/dhparam.pem"
#     ssl.ec-curve             = "secp384r1"
#     ssl.openssl.ssl-conf-cmd = ("Protocol" => "-TLSv1.1, -TLSv1, -SSLv3",
#                                 "Options" => "-ServerPreference",
#                                 "CipherString" => "EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH")
#   }

$HTTP["host"] == "joplin.mydomain.me" {
      proxy.server  = ( "" => ( ( "host" => "ipaddress of joplin server", "port" => "port joplin server is listening on" ) ) )
}
