server {
        listen                  443 ssl;
        server_name             joplin.me.org;

        access_log /var/log/nginx/joplin.log;
        error_log /var/log/nginx/joplin.log;


        ssl                     on;
        ssl_certificate         /etc/letsencrypt/live/joplin.me.org/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/joplin.me.org/privkey.pem;

    location / {
        include /etc/nginx/proxy_params;
        proxy_set_header    X-Forwarded-Ssl     on;

                client_max_body_size 100M;
                proxy_connect_timeout 3600;
                proxy_send_timeout 3600;
                proxy_read_timeout 3600;
                send_timeout 3600;
                proxy_buffering off;
                proxy_request_buffering off;
                proxy_max_temp_file_size 10240m;
                proxy_redirect off;

                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 64;
                proxy_pass http://joplin.me.dmz:22300;
        }
}